		# MySQL properties

		
		spring.datasource.url= jdbc:mysql://localhost:3306/userapi?useSSL=false
		spring.datasource.username= root
		spring.datasource.password= 
		server.port=8076
				
		
		# Hibernate properties
		spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
		spring.jpa.hibernate.ddl-auto= update
		spring.jpa.hibernate.show_sql=true
		
		# App Properties
		bezkoder.app.jwtSecret= MBGSecretKey
		bezkoder.app.jwtExpirationMs= 86400000
		
		# C3P0 properties
        hibernate.c3p0.min_size=5
        hibernate.c3p0.max_size=20
        hibernate.c3p0.acquire_increment=1
        hibernate.c3p0.timeout=1800
        hibernate.c3p0.max_statements=150
		